<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:paddingVertical="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/arrow_right_24dp"
                        android:textSize="16dp"
                        />


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/arrow_right_24dp"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_surname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="16sp" />/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row1"
                android:layout_marginHorizontal="60dp"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:drawableLeft="@drawable/arrow_right_24dp"
                    android:gravity="center_vertical"
                    android:text="@string/txtWeb"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:inputType="text"
                    android:onClick="goToWeb"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row2"
                android:layout_marginHorizontal="60dp"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:drawableLeft="@drawable/arrow_right_24dp"
                    android:gravity="center_vertical"
                    android:text="@string/btnClear"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="16sp" />

                <TextView

                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:inputType="text"
                    android:onClick="goToDial"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row3"
                android:layout_marginHorizontal="60dp"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="9"
                    android:drawableLeft="@drawable/arrow_right_24dp"
                    android:gravity="center_vertical"
                    android:text="Contador"

                    android:textColor="@color/colorDarkBlue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_contador"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:inputType="text"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:focusableInTouchMode="true"
            android:onClick="reset"
            android:text="@string/btnClear"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</LinearLayout>
